use tienda_sura_g3;



create table costumer_type(

	type_id int AUTO_INCREMENT not null,
    costumer_type varchar(55) not null,
    CONSTRAINT pk_costumer_type PRIMARY KEY (type_id)
    
);


create table costumers (

	costumer_id int not null,
    costumer_name varchar(55) not null,
    costumer_last_name varchar(55) not null,
    email varchar(55) not null,
    cost_password varchar(8) not null,
    costumer_type int not null,
    points int not null, 
    CONSTRAINT pk_costumer PRIMARY KEY (costumer_id),
    CONSTRAINT fk_costumer_type FOREIGN KEY (costumer_type)
    REFERENCES costumer_type(type_id)
);

create table rol(
	rol_id int AUTO_INCREMENT not null,
    rol_name varchar(55) not null,
    CONSTRAINT pk_rol PRIMARY KEY (rol_id)
);


create table employees (

	employee_id int not null,
    employee_name varchar(55) not null,
    employee_last_name varchar(55) not null,
    email varchar(55) not null,
    emp_password varchar(8) not null,
   	salary float not null,
    rol int not null,
    CONSTRAINT pk_employee PRIMARY KEY (employee_id),
    CONSTRAINT fk_rol FOREIGN KEY (rol)
    REFERENCES rol(rol_id)
);

CREATE TABLE category (
    category_id int AUTO_INCREMENT not null,
    category_name varchar(55) not null,
    CONSTRAINT pk_category PRIMARY KEY (category_id)
);
CREATE TABLE product(
	product_id int AUTO_INCREMENT not null,
    product_name varchar(55) not null,
    description varchar(250) not null,
    category int not null,
    price float not null,
    quantity int not null,
    CONSTRAINT pk_product PRIMARY KEY (product_id),
    CONSTRAINT fk_category FOREIGN KEY (category)
    REFERENCES category(category_id)
);

CREATE TABLE sales(
    sale_id int AUTO_INCREMENT not null,
   	sale_date timestamp not null,
    costumer int not null, 
    product int not null,
    price float not null,
    quantity int not null,
    total float as (price*quantity),
    employee int not null,
    CONSTRAINT pk_sale PRIMARY KEY (sale_id),
    CONSTRAINT fk_costumer FOREIGN KEY (costumer)
    REFERENCES costumers(costumer_id),
    CONSTRAINT fk_product FOREIGN KEY (product)
    REFERENCES product(product_id),
    CONSTRAINT fk_employee FOREIGN KEY (employee)
    REFERENCES employees(employee_id)
);
