
# funcion registro e iniciar sesion 
def main():
    while True:
        print("\n\n\n")
        print("---------Menú principal:----------")
        print("Seleccione una opción para iniciar")
        print("1. Registrar")
        print("2. Iniciar sesión")
        print("3. Salir")
        option = input("Seleccione una opción: ")

        if option == "1":
            register()
        elif option == "2":
            login()
        elif option == "3":
            print("Adiós!")
            break
        else:
            print("Opción inválida")

if __name__ == "__main__":
    main()