<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libreria</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arima:wght@100..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <header class="encabezado">
        <div class="contenedor-navegacion">
            <div class="contenido-navegacion contenedor">
                <div class="logo">
                    <h2>Librería<span class="verde"></span><span></span><span class="rojo"><img
                                logo="assets/img/books_9711313.png"></span></h2>
                </div>
                <nav class="navegacion ocultar">
                    <a href="#">Inicio</a>
                    <a href="#">Sobre Nosotros</a>
                    <a href="#">Libros</a>
                    <a href="#">Escritores</a>
                    <a href="#">Contacto</a>
                </nav>
                <div class="hamburguesa">
                    <span></span><span></span><span></span>
                </div>
            </div>
        </div>
        <div class="contenido-header">
            <div class="contenedor-encabezado">
                <div class="texto-encabezado">
                    <h2>Librería</h2>
                    <a href="#" class="btn bordes">Menú</a>
                </div>
                <video autoplay loop muted>
                    <source src="/assets/videoheader.mp4">
                </video>
            </div>
        </div>
    </header>

    <div class="contenedor-nosotros contenedor">
        <div class="texto-nosotros">
            <p class="bienvenida">Bienvenido a!</p>
            <h1>Librería</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, fugiat delectus porro suscipit
                architecto ab impedit accusantium quod voluptate quaerat odio sunt quisquam odit, sapiente aut esse
                possimus nulla totam!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate eveniet placeat nesciunt harum
                similique ab, illo debitis ullam ipsa labore quidem vitae sunt et quasi veritatis? Excepturi ex non
                cumque.
            </p>
            <a href="#" class="btn btn-rojo">Contactanos</a>
        </div>
        <div class="imagenes-nosotros">
            <div class="imagen1">
                <img data-src="assets/img/portada1.jpg" alt="portada libro">
            </div>
            <div class="imagenes2">
                <img data-src="assets/img/libros.jpg" alt="libros">
                <img data-src="assets/img/leer.jpg" alt="mujer leyendo">
            </div>
        </div>
    </div>

    <section class="menu contenedor">
        <h2 class="texto-platillos">Libros populares</h2>
        <div class="botones-platillos">
            <button class="todos btn btn-verde">Todos</button>
            <button class="ensaladas btn btn-verde">Novelas</button>
            <button class="pasta btn btn-verde">Ciencia Ficcion</button>
            <button class="pizza btn btn-verde">Cuentos</button>
            <button class="postres btn btn-verde">Poesía</button>
        </div>
        <div class="platillos">
            <div class="platillo" data-platillo="ensalada">
                <img data-src="assets/img/passion.jpg" alt="passion">
                <h2>Passion</h2>
                <div class="precio">
                    <p>$40.0</p>
                    <button><i class="fas fa-shopping-basket"></i></button>
                </div>
            </div>
            <div class="platillo" data-platillo="ensalada">
                <img data-src="assets/img/thekinfolk.jpg" alt="kinfolk">
                <h2>The Kinfolk</h2>
                <div class="precio">
                    <p>$40.0</p>
                    <button><i class="fas fa-shopping-basket"></i></button>
                </div>
            </div>
            <div class="platillo" data-platillo="ensalada">
                <img data-src="assets/img/soul.jpg" alt="soul">
                <h2>Soul</h2>
                <div class="precio">
                    <p>$40.0</p>
                    <button><i class="fas fa-shopping-basket"></i></button>
                </div>
            </div>
            <div class="platillo" data-platillo="pizza">
                <img data-src="assets/img/dowhatyoulove.jpg" alt="dowhatyoulove">
                <h2>Do what you love</h2>
                <div class="precio">
                    <p>$40.0</p>
                    <button><i class="fas fa-shopping-basket"></i></button>
                </div>
            </div>
            <div class="platillo" data-platillo="pizza">
                <img data-src="assets/img/coffeeguide.jpg" alt="coffeeguide">
                <h2>Coffee Guide</h2>
                <div class="precio">
                    <p>$40.0</p>
                    <button><i class="fas fa-shopping-basket"></i></button>
                </div>
            </div>
            <div class="platillo" data-platillo="pizza">
                <img data-src="assets/img/littleblackbook.jpg" alt="littleblackbook">
                <h2>Quinoa</h2>
                <p>Quinoa, cerezas, tomate, aceitunas, cereal.</p>
                <div class="precio">
                    <p>$40.0</p>
                    <button><i class="fas fa-shopping-basket"></i></button>
                </div>
            </div>
        </div>
    </section>

    <div class="separador">
        <div class="contenido-separador contenedor">
            <h2>Libro recomendado del mes</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure rerum nostrum
                ipsam quae saepe praesentium perspiciatis. Necessitatibus laboriosam quis maiores
                quod cupiditate, unde officiis ipsum aut harum, numquam natus? Non!</p>
            <a href="#" class="btn btn-verde">Prestar ahora</a>
        </div>
    </div>

    <section class="chef contenedor">
        <h2>Escritor del mes</h2>
        <div class="contenido-chef">
            <div class="texto-chef">
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Ipsum aperiam neque error dolorum tenetur nihil non quaerat dignissimos sint,
                    ratione optio accusantium corrupti pariatur porro distinctio,
                    facere mollitia explicabo fugiat.
                </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus corporis dolores eveniet
                    vitae,
                    natus tempora recusandae hic laborum error ducimus repellat, laudantium temporibus tenetur totam
                    sint
                    consequuntur eligendi! Asperiores, ad.</p>
                <a href="#" class="btn btn-verde">Leer Bíografia</a>
            </div>
            <div class="imagen-chef">
                <img data-src="/assets/img/escritordelmes.jpg" alt="escritor del mes">
            </div>
        </div>
    </section>

    <div class="formulario-contacto contenedor">

        <div class="informacion-contacto">
            <h3>Contactanos</h3>
            <p><i class="fas fa-map-marker-alt"></i>Medellín</p>
            <p><i class="fas fa-envelope"></i> libreria@libros.com.co</p>
            <p><i class="fas fa-phone-alt"></i>+57 320 555 22 00</p>
            <div class="redes-sociales">
                <i class="fab fa-facebook-square"></i>
                <i class="fab fa-twitter-square"></i>
                <i class="fab fa-instagram"></i>
            </div>
        </div>

        <form class="formulario">
            <div class="input-formulario">
                <label for="nombre">Nombre</label>
                <input type="text" placeholder="Pedro" id="nombre">
            </div>
            <div class="input-formulario">
                <label for="apellidos">Apellido</label>
                <input type="text" placeholder="Pedro" id="apellidos">
            </div>
            <div class="input-formulario">
                <label for="correo">Correo</label>
                <input type="email" placeholder="ejemplo@ejemplo.com" id="correo">
            </div>
            <div class="input-formulario">
                <label for="telefono">Teléfono</label>
                <input type="tel" placeholder="+90 543 779 9410" id="telefono">
            </div>
            <div class="input-formulario">
                <label for="mensaje">Mensaje</label>
                <textarea></textarea>
            </div>
            <div class="btn-formulario">
                <input type="submit" class="btn btn-verde" value="Enviar">
            </div>

        </form>
    </div>
    <div class="pie-pagina ">
        <div class="contenedor-piepagina contenedor">
            <div class="info">
                <h3>Medellín</h3>
            </div>
            <div class="info">
                <h3>Días de precios especiales</h3>
                <p>Sabados y Jueves 7am - 11pm</p>
                <p>+57 320 555 22 00</p>
            </div>
            <div class="info">
                <div class="redes-sociales redes-pie">
                    <i class="fab fa-facebook-square"></i>
                    <i class="fab fa-twitter-square"></i>
                    <i class="fab fa-instagram"></i>
                </div>
            </div>
            <div class="info">
                <h3>Recomendados</h3>
                <p>suscribete para recibir recomendación de libros</p>
                <input type="email" placeholder="Tu correo">
                <input type="submit" class="btn btn-verde" value="Suscribirse">
            </div>
        </div>
    </div>
    <footer class="footer">
        <p>Todos los derechos reservados &copy; Librería</p>
    </footer>

    <script src="js/app.js"></script>
</body>

</html>